[crio]
storage_driver = "overlay"
[crio.runtime]
default_env = ["HOME=/tmp"]
default_runtime = "crun"
conmon_cgroup = "system.slice"
cgroup_manager = "systemd"
selinux = false
[crio.runtime.runtimes.crun]
runtime_path = "/usr/bin/crun"
runtime_type = "oci"
runtime_root = "/run/crun"
privileged_without_host_devices = false
