#!/sbin/openrc-run

ceph_conf="${ceph_conf:-/etc/ceph/ceph.conf}"
extra_commands="reload"
daemon_id="${RC_SVCNAME#radosgw.}"
command="/usr/bin/radosgw"
pidfile="/run/ceph/client.${daemon_id}.pid"
command_args="-n client.${daemon_id} --pid-file ${pidfile} -c ${ceph_conf}"
start_stop_daemon_args="--user ceph --group ceph -b -1 /var/log/ceph/stdout.log -2 /var/log/ceph/stderr.log"

depend() {
        after net ntpd ntp-client chronyd
        before netmount
}

start_pre() {
        checkpath -d -q -o ceph "$(dirname "${pidfile}")"
}

reload() {
        ebegin "Reloading ${RC_SVCNAME}"
        start-stop-daemon --signal 1 ${start_stop_daemon_args} --pidfile "${pidfile}"
        eend $?
}

# vim:ft=gentoo-init-d:ts=4:sts=4:sw=4:noet:
