# -*- mode: nginx -*-
proxy_set_header X-Real-IP $remote_addr;

proxy_cache gentoo-mirror;
proxy_cache_key "$proxy_host$request_uri";
proxy_cache_revalidate on;
proxy_cache_min_uses 1;
proxy_cache_valid 200 301 1d;
proxy_cache_valid 404 302 1m;
proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
proxy_cache_lock on;
add_header X-Cache-Status $upstream_cache_status;
