{# ### getf stands for "get flags" ### #}
{%- macro getf(params, flag, join=False) -%}
  {%- set flag_val = params.get(flag) -%}
  {%- if flag in ('use', 'mask', 'accept_keywords') -%}
    {%- if flag_val -%}
      {%- set flag_val = flag_val if flag_val is iterable and flag_val is not string else [flag_val] -%}
    {%- else -%}
      {%- set flag_val = [] -%}
    {%- endif -%}
  {%- if (flag_val) and (flag_val|length > 0) -%}
    {%- if join -%}
[{{ ",".join(flag_val) }}]
    {%- else -%}
{{ flag_val }}
    {%- endif -%}
  {%- endif -%}
  {%- else -%}
    {%- if (flag_val) -%}
{{ flag_val }}
    {%- endif -%}  
  {%- endif -%}
{%- endmacro -%}

{# ### generate portage_config.flags ### #}
{# ### must be used with indent filter like this: ### #}
{# ### {{ pkg.getpc(salt)|indent(8) }} ### #}
{# ### since jinja doens't keep relative indentation ### #}
{# ### PR that fixes with - https://github.com/pallets/jinja/pull/919 ####}
{%- macro getpc(params, watch_in=False) -%}
{% if ('use' in params) or ('mask' in params) or ('accept_keywords' in params) %}
{{ "portage_config.flags:" }}
{% for flag in ('use', 'mask', 'accept_keywords') %}
{% if flag in params %}
{{ "- " + flag + ": " + getf(params, flag) }}
{% endif %}
{% endfor %}
{% if watch_in %}
{{ "- watch_in: " -}}{{- watch_in }}
{% endif %}
{% endif %}
{%- endmacro -%}


{%- macro i(name, params) -%}
{% if ((params is iterable) and (params is not string) ) and (('use' in params) or ('version' in params)) %}
{{- name -}}: "{{- getf(params, 'version') -}}{{- getf(params, 'use', join=True) -}}"
{% else %}
{{- name -}}
{% endif %}
{%- endmacro -%}