{# ### getf stands for "get flags" ### #}
{%- macro getf(params, flag, join=False) -%}
  {%- set flag_val = params.get(flag) -%}
  {%- if flag in ('use', 'mask', 'accept_keywords') -%}
    {%- if flag_val -%}
      {%- set flag_val = flag_val if flag_val is iterable and flag_val is not string else [flag_val] -%}
    {%- else -%}
      {%- set flag_val = [] -%}
    {%- endif -%}
  {%- if (flag_val) and (flag_val|length > 0) -%}
    {%- if join -%}
{{ "[" + ",".join(flag_val) + "]" }}
    {%- else -%}
{{ flag_val }}
    {%- endif -%}
  {%- endif -%}
  {%- else -%}
    {%- if (flag_val) -%}
{{ flag_val }}
    {%- endif -%}  
  {%- endif -%}
{%- endmacro -%}