{% macro get_flag(p, flag) -%}
  {{ pprint(p, verbose=True) }}
  {% set flag_val = p.get(flag) %}
  {% if flag_val in ('use', 'mask') %}
    {% if flag_val %}
      {% set flag_val = flag_val if flag_val is iterable and flag_val is not string else [flag_val] %}
    {% else %}
      {% set flag_val = [] %}
    {% endif %}
  {% if (flag_val) and (flag_val|length > 0) %}
{{ "[" + ",".join(flag_val) + "]" }}
  {% endif %}
  {% else %}
    {% if (flag_val) %}
{{ flag_val }}
    {% endif %}  
  {% endif %}
{%- endmacro %}