#!pyobjects
# -*- mode: python -*-
from os import path
from salt.utils import dictupdate
import yaml

from salt://prometheus/common.py import NoAliasDumper,render_dict_to_args
from salt://prometheus/common.py import conf_path,pki_path,log_path,data_path
from salt://prometheus/common.py import rule_path,prometheus_yml_path,web_yml_path
from salt://prometheus/common.py import g_init,g_fqdn,g_fqdn_ipv6
from salt://prometheus/common.py import p_prometheus,p_user,p_group,p_tls
from salt://ssl/pki-vault.sls import cert_key_expiration_state,ca_chain_state

include('ssl.dirs')
include('.pkg')

prometheus_extra_args = p_prometheus.get("extra-args", {})
p_limits = p_prometheus.get("limits", {})
l_nofile = p_limits.get("nofile", 1048576)
l_nproc = p_limits.get("nproc", 4096)
l_memlock = p_limits.get("memlock", "unlimited")
timeout_start_sec = p_limits.get("timeout_start_sec", 600)
timeout_stop_sec = p_limits.get("timeout_stop_sec", 300)

rule_url = p_prometheus.get("rule-url", "salt://prometheus/files/rules.d")

p_vault = p_prometheus.get("vault", {})
vault_enable_p = p_vault.get("enable", False)

p_vault_client_ca = p_prometheus.get("vault-client-ca", {})
vault_client_ca_enable_p = p_vault_client_ca.get("enable", False)

p_extra_vault_states = p_prometheus.get("extra-vault-states", {})

File.directory(
  conf_path, create=True,
  mode=755, user="root", group="root")

File.directory(
  log_path, create=True,
  mode=755, user=p_user, group=p_group)

File.directory(
  data_path, create=True,
  mode=755, user=p_user, group=p_group)

# Start prometheus.yml
# defaults
config = {
    "global": {
        "scrape_interval": "30s",
        "evaluation_interval": "30s"},
}
config["rule_files"] = [path.join(rule_path, n+".yml") for n in p_prometheus.get("rule-files", [])]
config["scrape_configs"] = p_prometheus.get("scrape_configs", {})
# Apply config pillar after all the configuration inserts above
dictupdate.update(config, p_prometheus.get("config", {}))

File.managed(
    prometheus_yml_path,
    mode=644, user="root", group="root",
    contents="# This file is generated by Salt\n" + yaml.dump(config, Dumper=NoAliasDumper),
    require=[File(conf_path)])

File.recurse(
    rule_path,
    source=rule_url,
    dir_mode=755,
    file_mode=644,
    user="root",
    group="root",
    require=[File(conf_path)])

# Start web.yml
# defaults
web_config = {
    "http_server_config":{"http2": True},
}
tls_server_config = {"min_version": "TLS12"}

cert_path = path.join(pki_path, "fullchain.pem")
privkey_path = path.join(pki_path, "privkey.pem")
client_ca_path = path.join(pki_path, "client_ca.pem")

tls_server_config["cert_file"] = cert_path
tls_server_config["key_file"] = privkey_path
if vault_enable_p:
    cert_key_expiration_state(
        "prometheus", "prometheus:vault", "pki/prometheus", "prometheus",
        "prometheus:user", p_user, "prometheus:group", p_group,
        require_list=[Pkg("app-metrics/prometheus")],
        watch_in_list=[Service("prometheus")])

else:
    File.directory(
        pki_path, create=True,
        mode=700, user=p_user, group="root",
        require=[File("/etc/pki/")])

    File.managed(
        cert_path,
        mode=600, user=p_user, group=p_group,
        contents=p_tls.get("certificate", ""),
        require=[File(pki_path)],
        watch_in=[Service("prometheus")])

    File.managed(
        privkey_path,
        mode=600, user=p_user, group=p_group,
        contents=p_tls.get("privkey", ""),
        require=[File(pki_path)],
        watch_in=[Service("prometheus")])

tls_server_config["client_ca_file"] = client_ca_path
if vault_client_ca_enable_p:
    tls_server_config["client_auth_type"] = "RequireAndVerifyClientCert"

    ca_chain_state(
        "prometheus", "prometheus:vault-client-ca", "pki/prometheus",
        "prometheus:user", p_user, "prometheus:group", p_group,
        require_list=[Pkg("app-metrics/prometheus")],
        watch_in_list=[Service("prometheus")],
        manage_directory=False,
        ca_chain_filename="client_ca.pem")

else:
    File.managed(
        client_ca_path,
        mode=600, user=p_user, group=p_group,
        contents=p_tls.get("client_ca", ""),
        require=[File(pki_path)],
        watch_in=[Service("prometheus")])

for k in p_extra_vault_states.keys():
    cert_key_expiration_state(
        "prometheus", "prometheus:vault-"+ k, "pki/prometheus", "prometheus-"+ k,
        "prometheus:user", p_user, "prometheus:group", p_group,
        require_list=[Pkg("app-metrics/prometheus")],
        watch_in_list=[Service("prometheus")],
        manage_directory=False, manage_ca_chain=False,
        fullchain_filename= k +"_fullchain.pem",
        privkey_filename= k +"_privkey.pem",
        ca_chain_filename= k + "_ca_chain",
        expiration_filename= k +"_expiration")

web_config["tls_server_config"] = tls_server_config

# Apply config pillar after all the configuration inserts above
dictupdate.update(web_config, p_prometheus.get("web-config", {}))

File.managed(
    web_yml_path,
    mode=644, user="root", group="root",
    contents="# This file is generated by Salt\n" + yaml.dump(web_config, Dumper=NoAliasDumper),
    require=[File(conf_path)])

# Init system files start

if g_init == "openrc":
    File.managed(
        "/etc/conf.d/prometheus",
        mode=644, user="root", group="root",
        template="jinja", source="salt://prometheus/files/prometheus.confd.tpl",
        defaults={
            "conf_path": conf_path, "log_path": log_path, "data_path": data_path,
            "prometheus_extra_args": render_dict_to_args(prometheus_extra_args),
            "l_nofile": l_nofile, "l_nproc": l_nproc, "l_memlock": l_memlock},
        watch_in=[Service("prometheus")])

    File.managed(
        "/etc/security/limits.d/prometheus.conf",
        mode=644, user="root", group="root",
        contents='\n'.join([
            "prometheus soft nofile {0}".format(l_nofile),
            "prometheus hard nofile {0}".format(l_nofile),
            "prometheus soft memlock {0}".format(l_memlock),
            "prometheus hard memlock {0}".format(l_memlock)]),
        watch_in=[Service("prometheus")])

elif g_init == "systemd":
    File.absent("/etc/conf.d/prometheus")
    File.absent("/etc/security/limits.d/prometheus.conf")
    File.directory("/etc/systemd/system/prometheus.service.d/",
                   create=True, mode=755, user="root", group="root",
                   watch_in=[Service("prometheus")])
    File.managed(
        "/etc/systemd/system/prometheus.service.d/salt.conf",
        mode=644, user="root", group="root",
        contents="""# Managed by Salt
[Service]
LimitMEMLOCK={0}
LimitNOFILE={1}
LimitNProc={2}
TimeoutStartSec={3}
TimeoutStopSec={4}""".\
        format("infinity" if l_memlock == "unlimited" else l_memlock,
                  l_nofile, l_nproc, timeout_start_sec, timeout_stop_sec),
        watch_in=[Service("prometheus")])

Service.running(
    "prometheus",
    enable=True,
    watch=[File(conf_path),
           File(pki_path),
           File(log_path),
           File(data_path),
           File(prometheus_yml_path),
           File(web_yml_path),
           File(rule_path),
           Pkg("app-metrics/prometheus")])
