# Managed by Salt

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
#          Multiline regexs should use tag "<SKIPLINES>" to separate lines.
#          This allows lines between the matching lines to continue to be
#          searched for other failures. This tag can be used multiple times.
# Values:  TEXT
#
failregex = ^OTP-AUTH: authentication failed for username '[\w\-.]+?', remote <HOST>:\d+$

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =

# "maxlines" is number of log lines to buffer for multi-line regex searches
maxlines = 1

# Option:  journalmatch
# Notes.:  systemd journalctl style match filter for journal based backend
# Values:  TEXT
#
journalmatch =

#datepattern = ^(?:=[^=]+={3,} )?({DATE})
